version = "2.4.2"
maxColumn = 100
align = none
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortImports, RedundantBraces]
newlines.alwaysBeforeCurlyBraceLambdaParams = true
verticalMultiline.newlineAfterOpenParen = true
continuationIndent.extendSite = 2
